export default [
  {
    date: "2014-05-07T14:57:59.392Z",
    title: 'Крупнейший в мире самолет-амфибия выполнил первый полет',
    body: '<p>Крупнейший в мире китайский самолет-амфибия AG600, предназначенный для тушения пожаров, совершил первый тестовый полет, сообщает "Синьхуа".</p>',
    image: 'src/assets/img/news/plane.jpg',
    shared:{
      vk: 5,
      fb: 31
    }
  },
  {
    date: "2018-11-09T14:57:59.392Z",
    title: 'Император Японии выразил намерение начать подготовку к передаче трона',
    body: 'Император Японии Акихито в день своего 84-летия заявил о намерении начать подготовку к передаче трона. Об этом сообщает Associated Press.',
    image: 'src/assets/img/news/naval.jpg',
    shared:{
      vk: 5,
      fb: 31
    }
  },
  {
    date: "2018-11-09T14:57:59.392Z",
    title: 'В парке Краснодара деревья укутали в теплые вязаные наряды',
    body: 'Акция «Теплый парк» или «Вязаный street art» проходит 24 декабря в рамках новогоднего праздника «Чудеса да и не только у волшебной Елки». Деревья украсят рукодельницы из клуба «Кудесье», сообщили организаторы.',
    image: 'src/assets/img/news/trees.jpg',
    shared:{
      vk: 5,
      fb: 31
    }
  },
  {
    date: "2018-11-09T14:57:59.392Z",
    title: 'В парке Красноярска деревья укутали в теплые вязаные наряды',
    body: 'Акция «Теплый парк» или «Вязаный street art» проходит 24 декабря в рамках новогоднего праздника «Чудеса да и не только у волшебной Елки». Деревья украсят рукодельницы из клуба «Кудесье», сообщили организаторы.',
    image: 'src/assets/img/news/trees.jpg',
    shared:{
      vk: 5,
      fb: 31
    }
  },
  {
    date: "2018-11-09T14:57:59.392Z",
    title: 'В парке Павлодара деревья укутали в теплые вязаные наряды',
    body: 'Акция «Теплый парк» или «Вязаный street art» проходит 24 декабря в рамках новогоднего праздника «Чудеса да и не только у волшебной Елки». Деревья украсят рукодельницы из клуба «Кудесье», сообщили организаторы.',
    image: 'src/assets/img/news/trees.jpg',
    shared:{
      vk: 5,
      fb: 31
    }
  },
  {
    date: "2018-11-09T14:57:59.392Z",
    title: 'В очередном парке деревья укутали в теплые вязаные наряды',
    body: 'Акция «Теплый парк» или «Вязаный street art» проходит 24 декабря в рамках новогоднего праздника «Чудеса да и не только у волшебной Елки». Деревья украсят рукодельницы из клуба «Кудесье», сообщили организаторы.',
    image: 'src/assets/img/news/trees.jpg',
    shared:{
      vk: 5,
      fb: 31
    }
  }
];
